#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu The Menu
item --gap Load g4u
item option_one ${space} Load g4u from ISO (HTTPS)
item option_two ${space} Load g4u from ISO (HTTP)
item --gap This is a second sub menu
item option_three ${space} Load main netboot.xyz
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://www.feyrer.de/g4u/g4u-2.6.iso
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://www.feyrer.de/g4u/g4u-2.6.iso
boot || goto custom_exit

:option_three
echo Chain into main netboot menu...
chain http://boot.netboot.xyz/ipxe/netboot.xyz.lkrn || goto custom_exit

:custom_exit
chain utils.ipxe
exit
